# GFElevInterview

./: App.config  App.xaml  App.xaml.cs  GFElevInterview.csproj  GFElevInterview.sln  GFElevInterviewExcel.py  GFExcel.py  MainWindow.xaml  MainWindow.xaml.cs  README.md  RessourceFil.Designer.cs  RessourceFil.resx
Blanketter/Templates/: Merit-blanket.docx  Meritblanket.docx
Data/: AdminTools.cs  AlertBoxes.cs  BlanketUdskrivning.cs  CurrentElev.cs  CurrentUser.cs  ElevType.cs  Fag.cs  FagNiveau.cs  GFElevInterviewExcel.py  InputValidering.cs  StandardVaerdier.cs  UdfyldBlanket.cs  UdprintMerit.cs
ExcelRes/: GFElevInterviewExcel.exe.manifest
Interfaces/: IBlanket.cs
Models/: DbTools.cs  Elev.cs  ElevModel.cs  FagModel.cs  LoginModel.cs  MeritBlanketModel.cs  VisitationsBlanketModel.cs  _ElevModel.cs
Resources/: Stylesheet.xaml  requirements.txt
Services/: AlertsBoxes.cs
Tools/: AlertBoxes.cs  FilHandler.cs  StandardVaerdier.cs
Views/: AdminView.xaml  AdminView.xaml.cs  BlanketView.xaml  BlanketView.xaml.cs  EUVView.xaml  EUVView.xaml.cs  LederSide.xaml  LederSide.xaml.cs  LederView.xaml  LederView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MeritBlanketView.xaml  MeritBlanketView.xaml.cs  RkvView.xaml  RkvView.xaml.cs  VejledningView.xaml  VejledningView.xaml.cs  VisitationsView.xaml  VisitationsView.xaml.cs  WordView.xaml  WordView.xaml.cs  maritBlanket.xaml  maritBlanket.xaml.cs
