<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".venv - Copy\**" />
    <Compile Remove="Blanketter\Ballerup\**" />
    <Compile Remove="Blanketter\Frederiksberg\**" />
    <Compile Remove="Blanketter\Lyngby\**" />
    <EmbeddedResource Remove=".venv - Copy\**" />
    <EmbeddedResource Remove="Blanketter\Ballerup\**" />
    <EmbeddedResource Remove="Blanketter\Frederiksberg\**" />
    <EmbeddedResource Remove="Blanketter\Lyngby\**" />
    <None Remove=".venv - Copy\**" />
    <None Remove="Blanketter\Ballerup\**" />
    <None Remove="Blanketter\Frederiksberg\**" />
    <None Remove="Blanketter\Lyngby\**" />
    <Page Remove=".venv - Copy\**" />
    <Page Remove="Blanketter\Ballerup\**" />
    <Page Remove="Blanketter\Frederiksberg\**" />
    <Page Remove="Blanketter\Lyngby\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blanketter\Templates\EUV1 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV1 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV1 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\Merit-blanket.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GFElevInterviewExcel.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>