<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tec_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".venv - Copy\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Blanketter\Ballerup\**" />
    <Compile Remove="Blanketter\Frederiksberg\**" />
    <Compile Remove="Blanketter\Lyngby\**" />
    <EmbeddedResource Remove=".venv - Copy\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Blanketter\Ballerup\**" />
    <EmbeddedResource Remove="Blanketter\Frederiksberg\**" />
    <EmbeddedResource Remove="Blanketter\Lyngby\**" />
    <None Remove=".venv - Copy\**" />
    <None Remove="bin\**" />
    <None Remove="Blanketter\Ballerup\**" />
    <None Remove="Blanketter\Frederiksberg\**" />
    <None Remove="Blanketter\Lyngby\**" />
    <Page Remove=".venv - Copy\**" />
    <Page Remove="bin\**" />
    <Page Remove="Blanketter\Ballerup\**" />
    <Page Remove="Blanketter\Frederiksberg\**" />
    <Page Remove="Blanketter\Lyngby\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceValues.resx</DependentUpon>
    </Compile>
    <Compile Update="default_values.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>default_values.resx</DependentUpon>
    </Compile>
    <Compile Update="RessourceFil.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RessourceFil.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceValues.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="default_values.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>default_values.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RessourceFil.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RessourceFil.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Blanketter\Templates\EUV1 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV1 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV1 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV2 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - Infrastruktur.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - IT-supporter.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\EUV3 - Programmering.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Blanketter\Templates\Merit-blanket.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GFExcel.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\base_library.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\GFElevInterviewExcel.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\GFElevInterviewExcel.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\GFExcel.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\libcrypto-1_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\libffi-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\library.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\libssl-1_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\pyexpat.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\python38.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\select.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\tcl86t.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\tk86t.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\unicodedata.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\VCRUNTIME140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_asyncio.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_bz2.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_ctypes.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_decimal.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_elementtree.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_hashlib.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_lzma.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_multiprocessing.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_overlapped.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_queue.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_socket.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_ssl.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_testcapi.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PyExcel\_tkinter.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>