<Window x:Class="GFElevInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFElevInterview"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


       
            
              
        <Border Grid.Column="0" Style="{StaticResource bdrMain}" Width="250" HorizontalAlignment="Center" BorderThickness="4" >

            <StackPanel >
                <Button Style="{StaticResource btnPanel}" Name="btnVejleder" Click="btnVejleder_Click" >Vejleder</Button>
                <Button Style="{StaticResource btnPanel}" Name="btnUnderviser" Click="btnUnderviser_Click" >Underviser</Button>
                <Button Style="{StaticResource btnPanel}" Name="btnLeder" Click="btnLeder_Click" >Leder</Button>

                <Border BorderBrush="Gray" BorderThickness="4" Margin="10,0,10,0">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Lyngby: " FontSize="20"/>
                            <TextBlock x:Name="LyngbyTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel Margin="0,6,0,0">
                            <TextBlock Text="Fredriksberg: " FontSize="20"/>
                            <TextBlock x:Name="FredriksbergTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel Margin="0,6,0,0">
                            <TextBlock Text="Ballerup: " FontSize="20"/>
                            <TextBlock x:Name="BallerupTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel Margin="0,6,0,6">
                            <TextBlock Text="Fuldt forløb: " FontSize="15"/>
                            <TextBlock x:Name="BallerupFuldTXT" FontSize="15"/>
                        </DockPanel>
                        <TextBlock Text="Ordinær Plus: " FontSize="15"/>
                        <TextBlock x:Name="BallerupPlusTXT" FontSize="15"/>
                    </StackPanel>
                </Border>
                <Image Height="139" Width="200" HorizontalAlignment="Center" Source="Resources/TECLOGO.png" />
                <Image Height="139" Width="200" HorizontalAlignment="Center" Source="Resources/TECLOGO.png" />

            </StackPanel>

        </Border>

        <Border Grid.Column="1" Style="{StaticResource bdrMain}" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="4" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke" RenderTransformOrigin="0.38,0.595"  >
                <Label FontSize="54" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,50,0,0" >Velkommen til TEC App</Label>
                <fa:ImageAwesome Icon="Spinner"  SpinDuration="50" Spin="true" Width="191"  Height="196" Margin="150"/>

            </StackPanel>

        </Border>

        <Border Grid.Column="1" Background="WhiteSmoke" Name="UnderviserPanel" BorderThickness="2" BorderBrush="Gray" Visibility="Visible">


            <ContentControl x:Name="mainContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            </ContentControl>

        </Border>

        <Border Grid.Column="1" Style="{StaticResource bdrMain}" Name="LederPanel" HorizontalAlignment="Stretch" BorderThickness="4" Visibility="Collapsed">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Password :" FontSize="30" Height="64"  Grid.ColumnSpan="2"   />-->
                <!--<PasswordBox  PasswordChar="*" x:Name="passwordText" KeyDown="passwordText_KeyDown"  FontSize="40"  Grid.Column="1" Grid.Row="1" Height="64" Width="300" Background="#eee" Margin="10" />-->

                <!--<Button x:Name="signinButton"  Background="Gray" Content="Sign In" Margin="10" FontSize="30" Foreground="White" Click="signinButton_Click"   Grid.Column="1"  Grid.Row="2"   Height="64" Width="300"    />-->
            </Grid>
        </Border>
    </Grid>
</Window>
