<UserControl x:Class="GFElevInterview.Views.BlanketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" x:Name="blanketView" BorderBrush="Gray" BorderThickness="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Panel.ZIndex="10"  >
                    <StackPanel  >
                            <WrapPanel>
                                <Label FontSize="20" FontWeight="Bold" FontStyle="Italic" >Søge elev :</Label>
                                <TextBox x:Name="SearchStudentTxt"  Margin="10" Width="650"  Height="30"  Background="WhiteSmoke" TextChanged="SearchStudentTxt_TextChanged"  />
                            </WrapPanel>
                        <ListBox x:Name="SearchStudentBox" MaxHeight="50" Background="WhiteSmoke"  SelectionChanged="SearchStudentBox_SelectionChanged" Panel.ZIndex="1" Grid.RowSpan="2" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  FullInfo}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                       

                            <WrapPanel>

                                <Label FontSize="20"  Content="" Name="StudentsFullInfo" />
                                <Label FontSize="20" Content="Alderen er :"/>
                                <TextBlock x:Name="ViseAlder" FontSize="19" HorizontalAlignment="left" Height="20" Width="30"  />
                            </WrapPanel>
                        </StackPanel>
                    
                </Border>

                <Border  BorderBrush="Gray" BorderThickness="1"  Grid.Row="1" Panel.ZIndex="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrollview">
                        <ContentControl x:Name="mainContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl x:Name="MeritContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentControl x:Name="WordContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <!--<ContentControl x:Name="RkvContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    </ContentControl>-->
                                </ContentControl>
                            </ContentControl>
                        </ContentControl>
                    </ScrollViewer>
                </Border>


                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnFrem" Content="Frem" Grid.Column="1" Background="Gray" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Foreground="White" FontSize="22" Click="Frem_Click"/>
                    <Button x:Name="btnTilbage" Content="Tilbage" Grid.Column="0" Background="Gray" Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Foreground="White" FontSize="22" Click="Tilbage_Click"/>



                    </Grid>
                </Border>































            </Grid>
            
        </Border>
            
    </Grid>
</UserControl>
